<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />

    <title>🐤</title>
  </head>
  <body>
    <header class="home">
      <img src="./assets/logo4.png" alt="logo" class="nav-logo" />
      <nav>
        <ul>
          <li>
            <a href="./about.html">ABOUT</a>
          </li>
          <li><a href="./gallery.html">GALLERY</a></li>
          <li><a href="./list.html">GAMES</a></li>
          <li><a href="./news.html">NEWSLETTER</a></li>
        </ul>
      </nav>
    </header>
    <section class="section1 section-container">
      <div class="titulos">
        <h1 class="title">ファイナルファンタジー</h1>
        <h2 class="textfront">FINAL FANTASY</h2>
      </div>
    </section>
  </body>
</html>
